{
  "name": "AeraSync",
  "short_name": "AeraSync",
  "description": "Compare aerators for shrimp farming with a step-by-step survey and view ranked results.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/aerasync180.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "icons/aerasync.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "icons/aerasync180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/aerasync.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/background.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
